import 'package:get/get.dart';

class TranslationsApp extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Contact Us': 'Contact Us',
          'Description': 'Description',
          'Select Language': 'Select Language',
          'Trending': 'Trending',
          'vendor': 'Vendor',
          'Change Language': 'Change Language',
          'Profile': 'Profile',
          'About eBox': 'About eBox',
          'Vendor': 'Vendor',
          'Meal Plan': 'Meal Plan',
          'Vegetarian': 'Vegetarian',
          'Children': 'Children',
          'Healthy': 'Healthy',
          'HIV Patient': 'HIV Patient',
          'Athlete': 'Athlete',
          'Pregnant': 'Pregnant',
          'mins': 'mins',
          'km': 'km',
          'Food Types': 'Food Types',
          'Ingredients': 'Ingredients',
          'How to Cook': 'How to Cook',
          'Customize Ingredient': 'Customize Ingredient',
          'Full Name': 'Full Name',
          'Name': 'Name',
          'Phone Number': 'Phone Number',
          'Email': 'Email',
          'Birthday': 'Birthday',
          'Gender': 'Gender',
          'Update Information': 'Update Information',
          'Change Password': 'Change Password',
          'WARNING': 'WARNING',
          'After change your password it will move to login screen.':
              'After change your password it will move to login screen.',
          "This field can't be empty": "This field can't be empty",
          'Enter your new password': 'Enter your new password',
          'Enter your current password': 'Enter your current password',
          'Passwords do not match': 'Passwords do not match',
          'Enter retype your password': 'Enter retype your password',
          'Save': 'Save',
          'Edit': 'Edit',
          'Select Date': 'Select Date',
          'Male': 'Male',
          'Female': 'Female',
          'Other': 'Other',
          'Password': 'Password',
          'Delivery Location': 'Delivery Location',
          'Home': 'Home',
          'Add New Location': 'Add New Location',
          // ignore: equal_keys_in_map
          'About eBox': 'About eBox',
          'Shopping Cart': 'Shopping Cart',
          'No order found yet!': 'No order found yet!',
          'Proceed to checkout': 'Proceed to checkout',
          'Not Yet': 'Not Yet',
          'Total': 'Total',
          'Something wrong. Try again!': 'Something wrong. Try again!',
          'Loading...': 'Loading...',
          'Welcome to eBox!': 'Welcome to eBox!',
          'Password wrong': 'Password wrong',
          'Update Profile Successfully!': 'Update Profile Successfully!',
          'Update Password Successfully!': 'Update Password Successfully!',
          'Would you sure like to pick meal in another vendor?':
              'Would you sure like to pick meal in another vendor?',
          'It will change the vendor in shopping cart':
              'It will change the vendor in shopping cart',
          'Yes': 'Yes',
          'No': 'No',
          'All Meal has been removed in shopping cart':
              'All Meal has been removed in shopping cart',
          'Meal Added': 'Meal Added',
          'Meal Removed': 'Meal Removed',
          'Notification': 'Notification',
          'Privacy Policy': 'Privacy Policy',
          ' and ': ' and ',
          'Term & Conditions': 'Term & Conditions',
          'By creating account or log in you agree with our':
              'By creating account or log in you agree with our',
          'Sign Up': 'Sign Up',
          "Don't have an account? ": "Don't have an account? ",
          'LOGIN': 'LOGIN',
          'Email address': 'Email address',
          'Enter your Email address': 'Enter your Email address',
          'Enter your password': 'Enter your password',
          'Login': 'Login',
          'sustained, and budget-friendly': 'sustained, and budget-friendly',
          'Delicious, nutritious,': 'Delicious, nutritious',
          'WHAT WE EAT': 'WHAT WE EAT',
          'WE ARE': 'WE ARE',
          'Sign up': 'Sign up',
          'We sent your code to: ': 'We sent your code to: ',
          'NEXT': 'NEXT',
          'Resend code in ': 'Resend code in ',
          'Create your own email and password':
              'Create your own email and password',
          'ASAP': 'ASAP',
          'Current Location': 'Current Location',
          'Pick Up': 'Pick Up',
          'Delivery': 'Delivery',
          'Cash on delivery': 'Cash on delivery',
          'ABA BANK': 'ABA BANK',
          'Delivery Times': 'Delivery Times',
          'location': 'location',
          'shipment': 'shipment',
          'payment': 'payment',
          'Checkout': 'Checkout',
          'Pay': 'Pay',
          'Order Again': 'Order Again',
          'Ordered History': 'Ordered History',
          'Add to cart': 'Add to cart',
          'Business Time': 'Business Time',
          'Location': 'Location', 'Distance': 'Distance', 'Ordered': 'Ordered',
          'Ordered Detail': 'Ordered Detail', 'Meals': 'Meals',
          'ABA Bank': 'ABA Bank', 'Delivery fee': 'Delivery fee',
          'Exchange rate': 'Exchange rate',
          'Delivery information': 'Delivery information',
          'Delivery address': 'Delivery address',
          'Delivery time': 'Delivery time', 'Transaction': 'Transaction',
          'Order Number': 'Order Number', 'Payment Method': 'Payment Method',
          'Order Time': 'Order Time', 'Search vendors': 'Search vendors',
          'Hello': 'Hello',
          'You are not connect to the internet':
              'You are not connect to the internet',
          'Please connect your internet first':
              'សូមភ្ជាប់អ៊ីនធឺណិតរបស់អ្នកជាមុនសិន',
        },
        'km_KH': {
          'Please connect your internet first':
              'Please connect your internet first',
          'You are not connect to the internet': 'អ្នកមិនភ្ជាប់អ៊ីនធឺណិតទេ។',
          'Hello': 'សួស្ដី',
          'Search vendors': 'ស្វែងរកអ្នកលក់',
          'Order Time': 'ពេលវេលាបញ្ជាទិញ',
          'Payment Method': 'វិធី​សា​ស្រ្ត​ទូទាត់',
          'Order Number': 'លេខ​កុម៉្មង់',
          'Transaction': 'ប្រតិបត្តិការ',
          'Delivery time': 'ពេលវេលាដឹកជញ្ជូន',
          'Delivery address': 'អាស័យ​ដ្ឋាន​សំរាប់​ការ​ដឹកជញ្ជូន',
          'Delivery information': 'ព័ត៌មានអំពីការដឹកជញ្ជូន',
          'Exchange rate': 'អត្រា​ប្តូ​រ​ប្រាក់',
          'Delivery fee': 'ថ្លៃដឹកជញ្ជូន',
          'ABA Bank': 'ធនាគារ ABA',
          'Meals': 'អាហារ',
          'Ordered Detail': 'ព័ត៌មានលម្អិតដែលបានបញ្ជាទិញ',
          'Ordered': 'បានបញ្ជាទិញ',
          'Distance': 'ចម្ងាយ',
          'Location': 'ទីតាំង',
          'Business Time': 'ពេលវេលាអាជីវកម្ម',
          'Not Yet': 'នៅឡើយ',
          'Add to cart': 'បញ្ចូលទៅក្នុងរទេះ',
          'Contact Us': 'ទាក់ទង​មក​ពួក​យើង',
          'Description': 'ការពិពណ៌នា',
          'Name': 'ឈ្មោះ',
          'Select Language': 'ជ្រើសរើសភាសា',
          'Trending': 'ថ្មីៗ',
          'Change Language': 'ផ្លាស់ប្ដូរភាសា',
          'Profile': 'ប្រវត្តិរូប',
          'Vendor': 'អ្នកលក់',
          'Meal Plan': 'ផែនការអាហារ',
          'Vegetarian': 'បួស',
          'Children': 'កុមារ',
          'Healthy': 'មានសុខភាពល្អ',
          'HIV Patient': 'អ្នកកើតជំងឺអេដស៍',
          'Athlete': 'អត្តពលិក',
          'Pregnant': 'ស្រ្តីមានផ្ទៃពោះ',
          'mins': 'នាទី',
          'km': 'គីឡូម៉ែត្រ',
          'Food Types': 'ប្រភេទអាហារ',
          'Ingredients': 'គ្រឿងផ្សំ',
          'How to Cook': 'របៀបចំអិន',
          'Customize Ingredient': 'ប្ដូរគ្រឿងផ្សំតាមបំណង',
          'Full Name': 'ឈ្មោះ​ពេញ',
          'Phone Number': 'លេខទូរសព្ទ',
          'Email': 'អ៊ីមែល',
          'Birthday': 'ថ្ងៃខែឆ្នាំកំណើត',
          'Gender': 'ភេទ',
          'Update Profile': 'ធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូប',
          'Change Password': 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
          'WARNING': 'ព្រមាន',
          'After change your password it will move to login screen.':
              'បន្ទាប់ពីផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក វានឹងផ្លាស់ទីទៅអេក្រង់ចូល។',
          "This field can't be empty": "ចន្លោះនេះមិនអាចទទេបានទេ",
          'Enter your new password': 'បញ្ចូលពាក្យសម្ងាត់ថ្មីរបស់អ្នក',
          'Enter your current password':
              'បញ្ចូលពាក្យសម្ងាត់បច្ចុប្បន្នរបស់អ្នក',
          'Passwords do not match': 'ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ',
          'Enter retype your password': 'វាយបញ្ចូលពាក្យសម្ងាត់របស់អ្នកឡើងវិញ',
          'Save': 'រក្សាទុក',
          'Edit': 'កែសម្រួល',
          'Select Date': 'ជ្រើសរើសកាលបរិច្ឆេទ',
          'Male': 'ភេទប្រុស',
          'Female': 'ភេទស្រី',
          'Not to say': 'មិននិយាយ',
          'Password': 'ពាក្យសម្ងាត់',
          'Delivery Location': 'ទីតាំងដឹកជញ្ជូន',
          'Home': 'ផ្ទះ',
          'Add New Location': 'បន្ថែមទីតាំងថ្មី',
          'About eBox': 'អំពី eBox',
          'Shopping Cart': 'រទេះ​ដើរ​ទិញ​ឥវ៉ាន់',
          'No meal found yet!': 'រក​មិន​ឃើញ​អាហារ​នៅ​ឡើយ​ទេ!',
          'Proceed to checkout': 'បន្តទៅការទូទាត់',
          'Total': 'សរុប',
          'Something wrong. Try again!': 'មាន​អ្វី​ខុស។ ព្យាយាម​ម្តង​ទៀត!',
          'Loading...': 'កំពុង​ដំណើរការ...',
          'Welcome to eBox!': 'សូមស្វាគមន៍មកកាន់ eBox!',
          'Password wrong': 'ពាក្យសម្ងាត់ខុស',
          'Update Profile Successfully!':
              'ធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូបដោយជោគជ័យ!',
          'Update Password Successfully!':
              'ធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់ដោយជោគជ័យ!',
          'Would you sure like to pick meal in another vendor?':
              'តើ​អ្នក​ប្រាកដ​ជា​ចង់​រើស​អាហារ​នៅ​អ្នក​លក់​ផ្សេង​ដែរ​ឬ​ទេ?',
          'It will change the vendor in shopping cart':
              'វានឹងផ្លាស់ប្តូរអ្នកលក់នៅក្នុងរទេះទិញទំនិញ',
          'Yes': 'បាទ/ចាស',
          'No': 'ទេ',
          'All Meal has been removed in shopping cart':
              'អាហារទាំងអស់ត្រូវបានដកចេញនៅក្នុងរទេះទិញទំនិញ',
          'Meal Added': 'អាហារត្រូវបានបន្ថែម',
          'Meal Removed': 'អាហារត្រូវបានដកចេញ',
          'Notification': 'សេចក្តីជូនដំណឹង',
          'Privacy Policy': 'គោលការណ៍​ភាព​ឯកជន',
          ' and ': ' និង ',
          'Term & Conditions': 'លក្ខខណ្ឌ',
          'By creating account or log in you agree with our':
              'តាមរយៈការបង្កើតគណនី ឬចូល អ្នកយល់ព្រមជាមួយរបស់យើង។',
          'Sign Up': 'ចុះ​ឈ្មោះ',
          "Don't have an account? ": "មិនមានគណនីមែនទេ? ",
          'LOGIN': 'ចូល',
          'Email address': 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
          'Enter your Email address':
              'សូម​ប​ញ្ជូ​ល​អាសយដ្ឋាន​អ៊ី​ម៊ែ​ល​របស់​អ្នក',
          'Enter your password': 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក។',
          'Login': 'ចូល',
          'sustained, and budget-friendly':
              'ប្រកបដោយនិរន្តរភាព និងងាយស្រួលថវិកា',
          'Delicious, nutritious,': 'ឆ្ងាញ់ មានជីវជាតិ',
          'WHAT WE EAT': 'អ្វីដែលយើងញ៉ាំ',
          'WE ARE': 'ពួក​យើង​គឺ',
          'Sign up': 'ចុះ​ឈ្មោះ',
          'We sent your code to: ': 'យើង​បាន​ផ្ញើ​កូដ​របស់​អ្នក​ទៅ​កាន់​: ',
          'NEXT': 'បន្ទាប់',
          'Resend code in ': 'ផ្ញើលេខកូដឡើងវិញ ',
          'Create your own email and password':
              'បង្កើតអ៊ីមែល និងពាក្យសម្ងាត់ផ្ទាល់ខ្លួនរបស់អ្នក។',
          'ASAP': 'ឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។',
          'Current Location': 'ទីតាំង​បច្ចុប្បន្ន',
          'Pick Up': 'ទៅយក',
          'Delivery': 'ការដឹកជញ្ជូន',
          'Cash on delivery': 'សាច់ប្រាក់លើការដឹកជញ្ជូន',
          'ABA BANK': 'ធនាគារ ABA',
          'Delivery Times': 'ពេលវេលាដឹកជញ្ជូន',
          'location': 'ទីតាំង',
          'shipment': 'ការដឹកជញ្ជូន',
          'payment': 'ការទូទាត់',
          'Checkout': 'ពិនិត្យ​មុន​ពេល​ចេញ',
          'Pay': 'បង់',
          'Order Again': 'បញ្ជាម្តងទៀត',
          'Ordered History': 'បញ្ជាទិញពីមុន',
        },
      };
}
